<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/jquery-labelauty.css">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<meta charset="utf-8">
		<title>easyScholar</title>
		<style>
			.container {
				width: 680px;
				height: 330px;
				background: #fff;
				text-align: center;
				padding: 20px;
			}
			
			.foot {
				margin-top: 25px;
			    bottom: 10px;
			    z-index: 1000;
			    text-align: center;
			    width: 100%;
			    color: #000000;
			    height: 20px;
			}
			#btn_list {
				text-align: center;
			}
			#btn_list .btn {
				margin-right: 18px;
			}
			
			.finished {
				cursor: pointer;
			}
			
			.unfinished {
				cursor: not-allowed;
				background-color: #EFEFEF;
				border-color: #EFEFEF ;
				color:#B3B3B3;
			}
			
			ul{ margin: 0; padding: 0;}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>请选择需要显示的单位</h2>
			<ul class="dowebok items" id="check">
				<li><input type="checkbox" id="check-all" value="all"  name="checkbox"  data-labelauty="全选" ></li>
				<li><input type="checkbox" id="swufe" value="swufe"  name="checkbox"  data-labelauty="西南财经大学"></li>
				<li><input type="checkbox" id="cufe" value="cufe"  name="checkbox" data-labelauty="中央财经大学"></li>
				<li><input type="checkbox" id="uibe" value="uibe"  name="checkbox" data-labelauty="对外经济贸易大学"></li>
				<li><input type="checkbox" id="fdu" value="fdu"   name="checkbox" data-labelauty="复旦大学"></li>
				<li><input type="checkbox" id="sjtu" value="sjtu"  name="checkbox" data-labelauty="上海交通大学"></li>
				<li><input type="checkbox" id="xmu" value="xmu"  name="checkbox" data-labelauty="厦门大学"></li>
				<li><input type="checkbox" id="ruc" value="ruc"  name="checkbox" data-labelauty="中国人民大学"></li>
				<li><input type="checkbox" id="swjtu" value="swjtu"  name="checkbox" data-labelauty="西南交通大学"></li>
				<li><input type="checkbox" id="xdu" value="xdu"  name="checkbox" data-labelauty="西安电子科技大学"></li>
				<li><input type="checkbox" id="ccf" value="ccf"  name="checkbox" data-labelauty="中国计算机学会"></li>
				<li><input type="checkbox" id="sciif" value="sciif"  name="checkbox" data-labelauty="SCI影响因子（Clarivate）"></li>
				<li><input type="checkbox" id="sci" value="sci"  name="checkbox" data-labelauty="SCI（Clarivate）"></li>
				<li><input type="checkbox" id="sci-base" value="sci-base"  name="checkbox" data-labelauty="SCI（中科院基础版仅top1）"></li>
				<li><input type="checkbox" id="sci-up" value="sci-up"  name="checkbox" data-labelauty="SCI（中科院升级版仅top1）"></li>
				<li><input type="checkbox" id="cssci" value="cssci"  name="checkbox" data-labelauty="CSSCI南大核心"></li>
				<li><input type="checkbox" id="cscd" value="cscd"  name="checkbox" data-labelauty="中国科学引文数据库"></li>
				<li><input type="checkbox" id="pku" value="pku"  name="checkbox" data-labelauty="北大中文核心"></li>
			</ul>
			<div>
				<button id="save" class="btn btn-2 btn-2a finished">Save</button>
			</div>
		</div>
		<div class="foot">Edited by <a target="_blank" href="https://shutterzor.cn">Shutter Zor</a>. Date: 2023/5/12.</div>
		<div id="clickCanvas" style=" position:fixed;left:0;top:0;z-index:999999999;pointer-events:none;"></div>
	</body>
	
	<script src="/popup/js/jquery-3.3.1.min.js"></script>
	<script src="/popup/js/jquery-labelauty.js"></script>
	<script src="/popup/js/beautiful_ball.js"></script>
	<script src="/popup/js/modernizr.custom.js"></script>
	<script src="/popup/js/classie.js"></script>
	<script src="/popup/popup.js"></script>
	
</html>
